<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="memoryGame.css"/>
    <link rel='stylesheet' href="nav.css"/>
    <link rel='stylesheet' href="primeNumbersUnder.css"/>
    
    <script type="text/javascript"src="ajax.js"></script>    
    <script type="text/javascript"src="memoryGame.js"></script>
    <script type="text/javascript"src="prime.js"></script>
    <script type="text/javascript"src="navHandler.js"></script>
    
    
    <meta charset="UTF-8">
    <title>thagame</title>
</head>

  <body>

    <nav>
      <ul>
        <li><a data-xml-name='memoryGame'>MemoryGame</a></li>
        <li><a data-xml-name='primeNumbersUnder'>PrimeFinder</a></li>
      </ul>
    </nav>

    <div id='memoryGame' class='container'></div>
    <div id='primeNumbersUnder'></div>
    
  </body>
</html>
